
/* pages/wifi/wifi.wxss */
.error,.success{
  margin-top: 300rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}
.info{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 50rpx;
  color: green
}
.error text{
  margin-left: 15rpx;
  font-size: 60rpx;
  color: red;
}
.success text{
  margin-left: 15rpx;
  font-size: 60rpx;
  color: green;
}
.button_fh{
  width: 50%;
  margin-top: 60rpx;
}